set "adidas-CA" "900000000"
set "adidas-US" "900000000"
set "adidas-DE" "900000000"
set "adidas-FR" "900000000"
set "adidas-ES" "900000000"
set "adidas-IT" "900000000"
set "adidas-NL" "900000000"
set "adidas-UK" "900000000"
set "adidas-AT" "900000000"
set "adidas-IE" "900000000"
set "adidas-BE" "900000000"
set "adidas-SE" "900000000"
set "adidas-DK" "900000000"
set "adidas-FI" "900000000"
set "adidas-CZ" "900000000"
set "adidas-SK" "900000000"
set "adidas-PL" "900000000"
set "adidas-NO" "900000000"
set "adidas-PT" "900000000"
set "adidas-GR" "900000000"
set "adidas-CH" "900000000"
set "adidas-AR" "900000000"
set "adidas-AU" "900000000"
set "adidas-BR" "900000000"
set "adidas-CL" "900000000"
set "adidas-CO" "900000000"
set "adidas-IN" "900000000"
set "adidas-KR" "900000000"
set "adidas-MX" "900000000"
set "adidas-MY" "900000000"
set "adidas-NZ" "900000000"
set "adidas-PE" "900000000"
set "adidas-PH" "900000000"
set "adidas-RU" "900000000"
set "adidas-SG" "900000000"
set "adidas-TH" "900000000"
set "adidas-TR" "900000000"
