"adidas-CA": "900000000",
"adidas-US": "900000000",
"adidas-DE": "900000000",
"adidas-FR": "900000000",
"adidas-ES": "900000000",
"adidas-IT": "900000000",
"adidas-NL": "900000000",
"adidas-UK": "900000000",
"adidas-AT": "900000000",
"adidas-IE": "900000000",
"adidas-BE": "900000000",
"adidas-SE": "900000000",
"adidas-DK": "900000000",
"adidas-FI": "900000000",
"adidas-CZ": "900000000",
"adidas-SK": "900000000",
"adidas-PL": "900000000",
"adidas-NO": "900000000",
"adidas-PT": "900000000",
"adidas-GR": "900000000",
"adidas-CH": "900000000",
"adidas-AR": "900000000",
"adidas-AU": "900000000",
"adidas-BR": "900000000",
"adidas-CL": "900000000",
"adidas-CO": "900000000",
"adidas-IN": "900000000",
"adidas-KR": "900000000",
"adidas-MX": "900000000",
"adidas-MY": "900000000",
"adidas-NZ": "900000000",
"adidas-PE": "900000000",
"adidas-PH": "900000000",
"adidas-RU": "900000000",
"adidas-SG": "900000000",
"adidas-TH": "900000000",
"adidas-TR": "900000000"
